# Database
MONGODB_URI=

# Authentication
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# ImageKit (Media Delivery)
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_PUBLIC_KEY=
NEXT_PUBLIC_URL_ENDPOINT=

# Docker Note: Ensure there are no whitespaces or quotes around values in your final .env file.